{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-3d2c7","appId":"1:459521941626:android:c3d495549f2885ec411bc3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-3d2c7","configurations":{"android":"1:459521941626:android:c3d495549f2885ec411bc3","web":"1:459521941626:web:4fbdc13d03d30fd4411bc3"}}}}}}